<?php

use Illuminate\Database\Seeder;

class AgenteMaterialTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      $data = [
        ["codigo" =>"10001", "descripcion"=> "MOTORES TERMICOS"],
        ["codigo"=> "10200", "descripcion"=> "MOTORES DE EXPLOSION Y DE COMBISTIÓN INTERNA"],
        ["codigo"=> "10300", "descripcion"=> "MOTORES ELECTRICOS"],
        ["codigo"=> "10400", "descripcion"=> "COMPRESORES Y VENTILADORES"],
        ["codigo"=> "10500", "descripcion"=> "TRANSFORMADORES ELECTRICOS"],
        ["codigo"=> "10600", "descripcion"=> "OTROS MOTORES  NO ESPECIFICADOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "10700", "descripcion"=> "OTROS MOTORES  NO ESPECIFICADOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "10701", "descripcion"=> "ARBOLES DE TTRANSMISION"],
        ["codigo"=> "10702", "descripcion"=> "CORREAS, CABLES, POLEAS, CADENAS, ENGRANAJES"],
        ["codigo"=> "10703", "descripcion"=> "GENERADORES DE ENERGIA ELECTRICA"],
        ["codigo"=> "10704", "descripcion"=> "GENERADORES DE RADIACION"],
        ["codigo"=> "10705", "descripcion"=> "SISTEMAS CON CORREAS, CABLES, POLEAS, CADENAS, ENGRANAJES"],
        ["codigo"=> "10710", "descripcion"=> "OTROS SISTEMAS DE TRANSMISION NO LISTADOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "10800", "descripcion"=> "MAQUINARIAS DE AGRICULTURA, CAZA, SILVICULTURA Y PESCA"],
        ["codigo"=> "10801", "descripcion"=> "MAQUINARIAS PARA AGRICULTURA"],
        ["codigo"=> "10802", "descripcion"=> "MAQUINARIAS PARA GANADERIA"],
        ["codigo"=> "10803", "descripcion"=> "TRACTORES, TRACTORES CON REMOLQUE"],
        ["codigo"=> "10804", "descripcion"=> "CARRETILLAS MOTORIZADAS"],
        ["codigo"=> "10805", "descripcion"=> "MAQUINARIAS PARA LA ACTIVIDAD FORESTAL"],
        ["codigo"=> "10806", "descripcion"=> "MAQUINARIAS UTILIZADAS PARA LA ACTIVIDAD E INDUSTRIA PESQUERA"],
        ["codigo"=> "10900", "descripcion"=> "OTRAS MAQUINARIAS"],
        ["codigo"=> "10901", "descripcion"=> "MAQUINARIAS UTILIZADAS EN MINAS SUBTERRANEAS"],
        ["codigo"=> "10902", "descripcion"=> "MAQUINARIAS UTILIZADAS EN MINAS A CIELO ABIERTO Y CANTERAS"],
        ["codigo"=> "10903", "descripcion"=> "MAQUINARIAS UTILIZADAS EN  MATADEROS, PREPARACION Y CONSERVACION DE LA CARNE (INCLUYENDO LA ELABORACION DE FACTURAS)"],
        ["codigo"=> "10904", "descripcion"=> "MAQUINARIAS PARA ENVASADO, PROCESAMIENTO Y CONSERVACION DE PESCADOS, CRUSTACEOS Y OTROS PRODUCTOS DE LAGOS Y RIOS"],
        ["codigo"=> "10905", "descripcion"=> "MAQUINARIAS PARA LLA ELABORACION DE PRODUCTOS ALIMENTICIOS"],
        ["codigo"=> "10906", "descripcion"=> "MAQUINARIAS PARA LA ELABORACION DE BEBIDAS"],
        ["codigo"=> "10907", "descripcion"=> "MAQUINARIAS PARA LA ELABORACION DE PRODUCTOS DEL TABACO"],
        ["codigo"=> "10908", "descripcion"=> "MAQUINARIAS PARA HILAR, TEJER Y OTRAS MAQUINAS DE LA INDUSTRIA TEXTIL"],
        ["codigo"=> "10909", "descripcion"=> "MAQUINARIAS PARA EL CURTIIDO, LA PREPARACION DEL CUERO Y LA ELABORACION DE PRODUCTOS DE CUERO"],
        ["codigo"=> "10910", "descripcion"=> "MAQUINARIAS PARA EL PROCESAMIENTO DE LA MADERA (ASERRADEROS)"],
        ["codigo"=> "10911", "descripcion"=> "MAQUINARIAS PARA LA FABRICACION DE PRODUCTOS DE LA MADERA"],
        ["codigo"=> "10912", "descripcion"=> "MAQUINARIAS PARA LA ELABORACION DE PASTA DE MADERA, PAPEL Y CARTON"],
        ["codigo"=> "10913", "descripcion"=> "MAQUINARIAS UTILIZADAS EN LA IMPRESIÓN O ENCUADERNACION"],
        ["codigo"=> "10914", "descripcion"=> "MAQUINARIAS PARA LA EDICION Y GRABACION DE PPRODUCTOS DE PAPELERIA"],
        ["codigo"=> "10915", "descripcion"=> "MAQUINARIAS PARA LA ACTIVIDAD PETROLERA"],
        ["codigo"=> "10916", "descripcion"=> "MAQUINARIAS PARA EL TRABAJO DE METALES"],
        ["codigo"=> "10917", "descripcion"=> "MAQUINARIAS PARA LA INDUSTRIA QUIMICA"],
        ["codigo"=> "10918", "descripcion"=> "MAQUINARIAS PARA LA INDUSTRIA METALURGICA"],
        ["codigo"=> "10919", "descripcion"=> "MAQUINARIAS PARA LA CONSTRUCCION Y ACTIVIDADES VIALES"],
        ["codigo"=> "10920", "descripcion"=> "MAQUINARIAS PARA LA PRODUCCION DE ELECTRICIDAD, GAS Y AGUA"],
        ["codigo"=> "10921", "descripcion"=> "MAQUINARIAS PARA LA ELABORACION DE PRODUCTOS PLASTICOS"],
        ["codigo"=> "10922", "descripcion"=> "MAQUINARIAS PARA TRABAJOS DE LIMPIEZA Y MANTENIMIENTO"],
        ["codigo"=> "10923", "descripcion"=> "MAQUINARIAS PARA LA INSDUSTRIA AUTOMOTRIZ"],
        ["codigo"=> "10930", "descripcion"=> "OTRAS MAQUINARIAS NO LISTADAS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "20000", "descripcion"=> "MEDIOS DE TRANSPORTE TERRESTRE"],
        ["codigo"=> "20001", "descripcion"=> "CAMIONES"],
        ["codigo"=> "20002", "descripcion"=> "CAMIONETAS"],
        ["codigo"=> "20003", "descripcion"=> "FURGONES"],
        ["codigo"=> "20004", "descripcion"=> "MICROOMNIBUS O COLECTIVOS URBANOS"],
        ["codigo"=> "20005", "descripcion"=> "OMNIBUS"],
        ["codigo"=> "20006", "descripcion"=> "AUTOMOVILES"],
        ["codigo"=> "20007", "descripcion"=> "MOTOCICLETAS"],
        ["codigo"=> "20008", "descripcion"=> "BICICLETAS"],
        ["codigo"=> "20009", "descripcion"=> "VEHICULOS DE TRACCION ANIMAL"],
        ["codigo"=> "20010", "descripcion"=> "VEHICULOS ACCIONADOS POR LA FUERZA DEL HOMBRE PARA TRANSPORTE"],
        ["codigo"=> "20011", "descripcion"=> "VEHICULOS MOTORIZADOS NO CLASIFICADOS BAJO  OTROS EPIGRAFES PARA TRANSPORTE"],
        ["codigo"=> "20020", "descripcion"=> "OTROS MEDIOS DE TRANSPORTE TERRESTRE NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "20100", "descripcion"=> "APARATOS DE IZAR"],
        ["codigo"=> "20101", "descripcion"=> "GRUAS"],
        ["codigo"=> "20102", "descripcion"=> "ASCENSORES, MONTACARGAS"],
        ["codigo"=> "20103", "descripcion"=> "CABRESTANTES"],
        ["codigo"=> "20104", "descripcion"=> "POLEAS"],
        ["codigo"=> "20105", "descripcion"=> "APAREJOS"],
        ["codigo"=> "20106", "descripcion"=> "AUTOELEVADORES"],
        ["codigo"=> "20107", "descripcion"=> "PLATAFORMA DE ELEVACION"],
        ["codigo"=> "20110", "descripcion"=> "OTROS APARATOS DE IZAR NO INCLUIDOS PREVIAMENTE"],
        ["codigo"=> "20200", "descripcion"=> "MEDIOS DE TRANSPORTE POR VIA FERREA"],
        ["codigo"=> "20201", "descripcion"=> "FERROCARRILES INTERURBANOS"],
        ["codigo"=> "20202", "descripcion"=> "SUBTERRANEOS"],
        ["codigo"=> "20203", "descripcion"=> "EQUIPOS DE TRANSPORTE POR VIA FERREA UTILIZADOS EN LAS MINAS, LAS GALERIAS O LAS CANTERAS"],
        ["codigo"=> "20204", "descripcion"=> "EQUIPOS DE TRANSPORTE POR VIA FERREA UTILIZADOS EN ESTABLECIMIENTOS INDUSTRIALES O MUELLES"],
        ["codigo"=> "20210", "descripcion"=> "OTROS MEDIOS DE TRANSPORTE POR VIA FERREA NO LISTADOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "20400", "descripcion"=> "MEDIOS DE TRANSPORTE POR AIRE"],
        ["codigo"=> "20401", "descripcion"=> "AVIONES"],
        ["codigo"=> "20402", "descripcion"=> "AVIONETAS, PLANEADORES"],
        ["codigo"=> "20410", "descripcion"=> "OTROS MEDIOS DE TRANSPORTE AEREOS NO LISTADOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "20500", "descripcion"=> "MEDIOS DE TRANSPORTE ACUATICO"],
        ["codigo"=> "20501", "descripcion"=> "MEDIOS DE TRASNPORTE POR AGUA CON MOTOR"],
        ["codigo"=> "20502", "descripcion"=> "MEDIOS DE TRASNPORTE POR AGUA SIN MOTOR"],
        ["codigo"=> "20600", "descripcion"=> "OTROS MEDIOS DE TRANSPORTE "],
        ["codigo"=> "20601", "descripcion"=> "TRANSPORTADORES AEREOS POR CABLE"],
        ["codigo"=> "20602", "descripcion"=> "TRANSPORTADORES MECANICOS A EXCEPCION DE LOS TRANSPORTADORES AEREOS"],
        ["codigo"=> "20603", "descripcion"=> "TRANSPORTADORES POR CABLE"],
        ["codigo"=> "20610", "descripcion"=> "OTROS MEDIOS DE TRANSPORTE NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "30100", "descripcion"=> "RECIPIENTES DE PRESION SIN FOGON"],
        ["codigo"=> "30200", "descripcion"=> "CAÑERIAS Y ACCESORIOS DE PRESION"],
        ["codigo"=> "30300", "descripcion"=> "CILINDROS DE GAS"],
        ["codigo"=> "30400", "descripcion"=> "EQUIPOS PARA BUCEO Y SUS ACCESORIOS"],
        ["codigo"=> "30500", "descripcion"=> "CUBAS ELECTROLITICAS"],
        ["codigo"=> "30600", "descripcion"=> "CABINAS"],
        ["codigo"=> "30700", "descripcion"=> "ELEMENTOS DE CAZA"],
        ["codigo"=> "30800", "descripcion"=> "CAMARAS (INCLUYE CAMARAS FRIGORIFICAS)"],
        ["codigo"=> "30810", "descripcion"=> "OTROS APARATOS O ACCESORIOS NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "30900", "descripcion"=> "MEDIOS MATERIALES PARA EL ALMACENAMIENTO"],
        ["codigo"=> "30901", "descripcion"=> "SILOS"],
        ["codigo"=> "30902", "descripcion"=> "TOLVAS"],
        ["codigo"=> "30903", "descripcion"=> "CONTENEDORES"],
        ["codigo"=> "30904", "descripcion"=> "DEPOSITOS"],
        ["codigo"=> "30905", "descripcion"=> "BODEGAS (INCLUYE BODEGAS DE BARCOS)"],
        ["codigo"=> "30906", "descripcion"=> "ESTANTERIAS"],
        ["codigo"=> "30907", "descripcion"=> "ESTIBAS Y PALLETS"],
        ["codigo"=> "30908", "descripcion"=> "TANQUES PARA LIQUIDOS Y GASES"],
        ["codigo"=> "30909", "descripcion"=> "TAMBORES"],
        ["codigo"=> "30910", "descripcion"=> "BIDONES"],
        ["codigo"=> "30911", "descripcion"=> "BOLSAS, CAJAS, FRASCOS"],
        ["codigo"=> "30912", "descripcion"=> "BALDES, RECIPIENTES"],
        ["codigo"=> "30920", "descripcion"=> "OTROS MEDIOS MATERIALES PARA EL ALMACENAMIENTO NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "31000", "descripcion"=> "HORNOS, FOGONES, ESTUFAS"],
        ["codigo"=> "31001", "descripcion"=> "ALTOS HORNOS"],
        ["codigo"=> "31002", "descripcion"=> "HORNOS DE REFINERIA"],
        ["codigo"=> "31003", "descripcion"=> "ESTUFAS"],
        ["codigo"=> "31004", "descripcion"=> "FOGONES"],
        ["codigo"=> "31005", "descripcion"=> "CRISOLES"],
        ["codigo"=> "31006", "descripcion"=> "CALDERAS"],
        ["codigo"=> "31010", "descripcion"=> "OTROS HORNOS, FOGONES, ESTUFAS NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "31100", "descripcion"=> "PLANTAS REFRIGERADORAS (INCLUYE MEDIOS DE REFRIGERACION)"],
        ["codigo"=> "31010", "descripcion"=> "PLANTAS DE REFRIGERACION"],
        ["codigo"=> "31102", "descripcion"=> "EQUIPOS DE REFRIGERACION"],
        ["codigo"=> "31200", "descripcion"=> "INSTALACIONES ELECTRICAS, INCLUIDOS LOS MOTORES ELECTRICOS"],
        ["codigo"=> "31201", "descripcion"=> "CONDUCTORES Y CABLES ELECTRICOS"],
        ["codigo"=> "31202", "descripcion"=> "TRANSFORMADORES"],
        ["codigo"=> "31203", "descripcion"=> "APARATOS DE MANDO Y DE CONTROL"],
        ["codigo"=> "31204", "descripcion"=> "INSTALACIONES ELECTRICAS (POSTES, TORRES)"],
        ["codigo"=> "31205", "descripcion"=> "HERRAMIENTAS ELECTRICAS MANUALES"],
        ["codigo"=> "31210", "descripcion"=> "OTRAS INSTALACIONES ELECTRICAS (CON EXCEPCION DE LAS HERRAMIENTAS ELECTRICAS MANUALES) NO INCLUIDAS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "31300", "descripcion"=> "HERRAMIENTAS, IMPLEMENTOS Y UTENSILLOS A EXCEPCION DE LAS HERRAMIENTAS ELECTRICAS MANUALES"],
        ["codigo"=> "31301", "descripcion"=> "HERRAMIENTAS MANUALES ACCIONADAS MECANICAMENTE A EXCEPCION DE LAS HERRAMIENTAS ELECTRICAS MANUALES"],
        ["codigo"=> "31302", "descripcion"=> "HIDRAULICAS"],
        ["codigo"=> "31303", "descripcion"=> "NEUMATICAS"],
        ["codigo"=> "31304", "descripcion"=> "HERRAMIENTAS MANUALES NO ACCIONADAS MECANICAMENTE"],
        ["codigo"=> "31305", "descripcion"=> "INSTRUMENTOS Y ACCESORIOS DE USO MEDICO, VETERINARIO U OTROS"],
        ["codigo"=> "31306", "descripcion"=> "ELEMENTOS Y ACCESORIOS (NO MAQUINAS) UTILIZADOS PARA LA PESCA"],
        ["codigo"=> "31310", "descripcion"=> "OTRAS HERRAMIENTAS, IMPLEMENTOS Y UTENSILLOS A EXCEPCION DE LAS HERRAMIENTAS ELECTRICAS MANUALES NO INCLUIDAS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "31400", "descripcion"=> "MEDIOS DE ASCENSO"],
        ["codigo"=> "31401", "descripcion"=> "ESCALERAS PORTATILES"],
        ["codigo"=> "31402", "descripcion"=> "ANDAMIOS"],
        ["codigo"=> "31403", "descripcion"=> "SILLETAS"],
        ["codigo"=> "31404", "descripcion"=> "RAMPAS MOVILES"],
        ["codigo"=> "31405", "descripcion"=> "PLATAFORMAS"],
        ["codigo"=> "31410", "descripcion"=> "OTROS MEDIOS DE ASCENSO NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "31500", "descripcion"=> "DISPOSITIVOS DE DISTRIBUCION DE MATERIA"],
        ["codigo"=> "31501", "descripcion"=> "CAÑERIAS DE GAS, AIRE, AGUA, MATERIAS PRIMAS Y FLUIDOS"],
        ["codigo"=> "31502", "descripcion"=> "CANALIZACIONES, TUBERIAS FLEXIBLES, VALVULAS, JUNTAS"],
        ["codigo"=> "31503", "descripcion"=> "EQUIPOS DE VENTILACION"],
        ["codigo"=> "31504", "descripcion"=> "TRANSPORTADORES MECANICOS"],
        ["codigo"=> "31505", "descripcion"=> "CINTAS TRANSPORTADORAS"],
        ["codigo"=> "31506", "descripcion"=> "CHIMANGOS"],
        ["codigo"=> "31507", "descripcion"=> "DESAGÜES Y REJILLAS"],
        ["codigo"=> "31508", "descripcion"=> "OTROS DISPOSITIVOS DE DISTRIBUCION DE MATERIA NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "31600", "descripcion"=> "OTRAS HERRAMIENTAS, IMPLEMENTOS Y UTENSILLOS"],
        ["codigo"=> "40100", "descripcion"=> "EXPLOSIVOS O INFLAMABLES"],
        ["codigo"=> "40200", "descripcion"=> "POLVOS, GASES, LIQUIDOS Y PRODUCTOS QUIMICOS A EXCEPCION DE LOS EXPLOSIVOS"],
        ["codigo"=> "40201", "descripcion"=> "POLVOS"],
        ["codigo"=> "40202", "descripcion"=> "GASES, VAPORES, HUMOS, NIEBLAS"],
        ["codigo"=> "40203", "descripcion"=> "LIQUIDOS"],
        ["codigo"=> "40204", "descripcion"=> "PRODUCTOS QUIMICOS"],
        ["codigo"=> "40205", "descripcion"=> "FRAGMENTOS VOLANTES"],
        ["codigo"=> "40210", "descripcion"=> "OTROS MATERIALES Y SUSTANCIAS NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "40300", "descripcion"=> "RADIACIONES"],
        ["codigo"=> "40301", "descripcion"=> "RADIACIONES IONIZANTES"],
        ["codigo"=> "40302", "descripcion"=> "RADIACIONES DE OTRO TIPO"],
        ["codigo"=> "50100", "descripcion"=> "EN EL EXTERIOR"],
        ["codigo"=> "50101", "descripcion"=> "CONDICIONES CLIMATICAS"],
        ["codigo"=> "50102", "descripcion"=> "SUPERFICIES DE TRANSITO Y DE TRABAJO"],
        ["codigo"=> "50103", "descripcion"=> "AGUA"],
        ["codigo"=> "50104", "descripcion"=> "EXCAVACIONES, ZANJAS Y POZOS"],
        ["codigo"=> "50105", "descripcion"=> "CONDICIONES TERMOHIGROMETRICAS EXTREMAS"],
        ["codigo"=> "50106", "descripcion"=> "CONDICION HIPER O HIPOBARICA"],
        ["codigo"=> "50107", "descripcion"=> "RUIDO"],
        ["codigo"=> "50108", "descripcion"=> "FUEGO"],
        ["codigo"=> "50109", "descripcion"=> "HUMO"],
        ["codigo"=> "50110", "descripcion"=> "OTROS ELEMENTOS EN EL EXTERIOR DEL MEDIOAMBIENTE DE TRABAJO NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "50200", "descripcion"=> "EN EL INTERIOR"],
        ["codigo"=> "50201", "descripcion"=> "PISOS"],
        ["codigo"=> "50202", "descripcion"=> "ESPACIOS EXIGUOS"],
        ["codigo"=> "50203", "descripcion"=> "ESCALERAS"],
        ["codigo"=> "50204", "descripcion"=> "OTRAS SUPERFICIES DE TRANSITO Y DE TRABAJO (BANCOS, ELEMENTOS DE TRABAJO Y MOBILIARIOS EN GENERAL)"],
        ["codigo"=> "50205", "descripcion"=> "ABERTURAS EN EL SUELO Y EN LAS PAREDES"],
        ["codigo"=> "50206", "descripcion"=> "CONDICIONES TERMOHIGROMETRICAS EXTREMAS"],
        ["codigo"=> "50207", "descripcion"=> "CONDICION HIPER O HIPOBARICA"],
        ["codigo"=> "50208", "descripcion"=> "RUIDO"],
        ["codigo"=> "50209", "descripcion"=> "AGUA"],
        ["codigo"=> "50210", "descripcion"=> "FUEGO"],
        ["codigo"=> "50220", "descripcion"=> "OTROS ELEMENTOS EN EL INTERIOR DEL MEDIOAMBIENTE DE TRABAJO NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "50300", "descripcion"=> "AMBIENTE SUBTERRANEOS"],
        ["codigo"=> "50301", "descripcion"=> "TEJADOS Y REVESTIMIENTOS DE GALERIAS DE TUNELES, ETC."],
        ["codigo"=> "50302", "descripcion"=> "PISOS DE GALERIAS DE TUNELES, ETC."],
        ["codigo"=> "50303", "descripcion"=> "FRENTES DE MINAS, TUNELES, ETC."],
        ["codigo"=> "50304", "descripcion"=> "POZOS DE MINAS"],
        ["codigo"=> "50305", "descripcion"=> "EXCAVACIONES, ZANJAS Y POZOS"],
        ["codigo"=> "50306", "descripcion"=> "FUEGO"],
        ["codigo"=> "50307", "descripcion"=> "AGUA"],
        ["codigo"=> "50308", "descripcion"=> "CONDICIONES TERMOHIGROMETRICAS EXTREMAS"],
        ["codigo"=> "50309", "descripcion"=> "CONDICION HIPER O HIPOBARICA"],
        ["codigo"=> "50310", "descripcion"=> "RUIDO"],
        ["codigo"=> "50320", "descripcion"=> "OTROS ELEMENTOS DE AMBIENTES SUBTERRANEOS DEL MEDIOAMBIENTE DE TRABAJO NO INCLUIDOS BAJO ESTE EPIGRAFE"],
        ["codigo"=> "60100", "descripcion"=> "ARMA DE FUEGO"],
        ["codigo"=> "60200", "descripcion"=> "ARMA BLANCA"],
        ["codigo"=> "60300", "descripcion"=> "ARBOLES, PLANTAS, CULTIVOS (INCLUIDOS RAMAS, TRONCOS)"],
        ["codigo"=> "60400", "descripcion"=> "HONGOS"],
        ["codigo"=> "60500", "descripcion"=> "ANIMALES DOMESTICOS"],
        ["codigo"=> "60600", "descripcion"=> "ANIMALES DE CRIA"],
        ["codigo"=> "60700", "descripcion"=> "ANIMALES SALVAJES"],
        ["codigo"=> "60800", "descripcion"=> "INSECTOS, ARACNIDOS, SERPIENTES"],
        ["codigo"=> "60900", "descripcion"=> "MICOORGANISMOS"],
        ["codigo"=> "61000", "descripcion"=> "RESIDUOS DOMICILIARIOS"],
        ["codigo"=> "61100", "descripcion"=> "RESIDUOS INDUSTRIALES"],
        ["codigo"=> "61200", "descripcion"=> "RESIDUOS PATOGENOS"],
        ["codigo"=> "61300", "descripcion"=> "RESIDUOS QUIMICOS"],
        ["codigo"=> "61400", "descripcion"=> "RESIDUOS DE ORIGEN ANIMAL"],
        ["codigo"=> "61500", "descripcion"=> "RESIDUOS DE ORIGEN VEGETAL"],
        ["codigo"=> "61600", "descripcion"=> "OTROS RESIDUOS NO ESPECIFICADOS ANTERIORMENTE"],
        ["codigo"=> "61700", "descripcion"=> "PERSONAS"],
        ["codigo"=> "61800", "descripcion"=> "MATERIAS PRIMAS, PRODUCTOS ELABORADOS Y/O INTERMEDIOS"],
      ];

      collect($data)->each(function($d){
        \App\AgenteMaterial::insert([
          "codigo" => $d["codigo"],
          "descripcion" => $d["descripcion"]
        ]);
      });
    }
}
