INSERT INTO `abuelo_diagnosticos` (`id`, `codigo`, `descripcion`, `tipo`, `created_at`, `updated_at`) VALUES
(1, 'A00-B99', 'CIERTAS ENFERMEDADES INFECCIOSAS Y PARASITARIAS ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(2, 'C00-D49', 'NEOPLASIAS ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(3, 'D50-D89', 'ENFERMEDADES DE LA SANGRE Y ÓRGANOS HEMATOPOYÉTICOS Y CIERTOS TRASTORNOS QUE AFECTAN AL MECANISMO INMUNOLÓGICO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(4, 'E00-E89', 'ENFERMEDADES ENDOCRINAS, NUTRICIONALES Y METABÓLICAS ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(5, 'F01-F99', 'TRASTORNOS MENTALES Y DE COMPORTAMIENTO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(6, 'G00-G99', 'ENFERMEDADES DEL SISTEMA NERVIOSO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(7, 'H00-H59', 'ENFERMEDADES DEL OJO Y SUS ANEXOS ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(8, 'H60-H95', 'ENFERMEDADES DEL OÍDO Y DE LA APÓFISIS MASTOIDES ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(9, 'I00-I99', 'ENFERMEDADES DEL APARATO CIRCULATORIO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(10, 'J00-J99', 'ENFERMEDADES DEL APARATO RESPIRATORIO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(11, 'K00-K95', 'ENFERMEDADES DEL APARATO DIGESTIVO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(12, 'L00-L99', 'ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTÁNEO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(13, 'M00-M99', 'ENFERMEDADES DEL APARATO MUSCULOESQUELÉTICO Y DEL TEJIDO CONECTIVO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(14, 'N00-N99', 'ENFERMEDADES DEL APARATO GENITOURINARIO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(15, 'O00-O9A', 'EMBARAZO, PARTO Y PUERPERIO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(16, 'P00-P96', 'CIERTAS AFECCIONES ORIGINADAS EN EL PERÍODO PERINATAL ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(17, 'Q00-Q99', 'MALFORMACIONES CONGÉNITAS, DEFORMIDADES Y ANOMALÍAS CROMOSÓMICAS ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(18, 'R00-R99', 'SÍNTOMAS, SIGNOS Y RESULTADOS ANORMALES DE PRUEBAS COMPLEMENTARIAS, NO CLASIFICADOS BAJO OTRO CONCEPTO ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(19, 'S00-T88', 'LESIONES TRAUMÁTICAS, ENVENENAMIENTOS Y OTRAS CONSECUENCIAS DE CAUSAS EXTERNAS ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(20, 'V00-Y99', 'CAUSAS EXTERNAS DE MORBILIDAD ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00'),
(21, 'Z00-Z99', 'FACTORES QUE INFLUYEN EN EL ESTADO DE SALUD Y CONTACTO CON LOS SERVICIOS SANITARIOS ', 'CIE10', '2017-08-11 03:00:00', '2017-08-11 03:00:00');